<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.teklabs.gwt-i18n-server</groupId>
    <artifactId>gwt-i18n-server</artifactId>
    <version>0.17-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>GWT I18n server-side implementation</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>true</maven.test.skip>
        <maven.compiler.debug>true</maven.compiler.debug>
        <maven.compiler.optimize>true</maven.compiler.optimize>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <maven.compiler.encoding>${project.build.sourceEncoding}</maven.compiler.encoding>

        <!-- Versions -->
        <version.gwt>2.5.0</version.gwt>

        <!-- WEB -->
        <version.javax.servlet>2.5</version.javax.servlet>

        <!-- Commons -->
        <version.commons-lang>2.6</version.commons-lang>

        <!-- Logging -->
        <version.slf4j>1.6.1</version.slf4j>

        <!-- Testing -->
        <version.junit>4.8.2</version.junit>
    </properties>

    <scm>
        <url>https://github.com/lightoze/gwt-i18n-server</url>
        <connection>scm:git:git://github.com/lightoze/gwt-i18n-server.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/lightoze/gwt-i18n-server.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>teklabs-public-releases</id>
            <url>https://service.teklabs.com/nexus/content/repositories/public-releases</url>
        </repository>
        <snapshotRepository>
            <id>teklabs-public-snapshots</id>
            <url>https://service.teklabs.com/nexus/content/repositories/public-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!-- Web -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${version.javax.servlet}</version>
            <scope>provided</scope>
        </dependency>

        <!-- GWT -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${version.gwt}</version>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${version.commons-lang}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>com/teklabs/gwt/i18n/client/*.java</include>
                </includes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <releaseProfiles>release</releaseProfiles>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>

            <properties>
                <maven.test.skip>false</maven.test.skip>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <artifactSet>
                                        <includes>
                                            <include>com.google.gwt:gwt-user</include>
                                        </includes>
                                    </artifactSet>
                                    <filters>
                                        <filter>
                                            <artifact>com.google.gwt:gwt-user</artifact>
                                            <includes>
                                                <include>com/google/gwt/i18n/**/*.class</include>
                                                <include>com/google/gwt/i18n/**/*.properties</include>
                                            </includes>
                                        </filter>
                                    </filters>
                                    <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${project.build.directory}/original-${project.build.finalName}.jar
                                            </file>
                                            <type>jar</type>
                                            <classifier>original</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
